version: '2.0'
services:
  mono:
    build: ./mono/
    depends_on:
      - rabbitmq
    entrypoint: /wait-for-it.sh rabbitmq:15672

  rabbitmq: # https://registry.hub.docker.com/_/rabbitmq/
    image: rabbitmq:3-management
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=root

    #volumes:
      #- ./data/rabbitmq:/var/lib/rabbitmq


  #rabbitmq:
    #image: rabbitmq:latest
    #hostname: test
  #rabbitmq-management:
    #image: rabbitmq:3-management
    #ports:
      #- 8080:15672
